def say_hi():
    print('This is my module speaking')

__version__ = '0.1'

'''
内置的 dir() 函数能够返回由对象所定义的名称列表。 
如果这一对象是一个模块，则该列表会包括函数内所定义的函数、类与变量。


包，Python的数据结构就是 包 是 包含模块和一个__init__.py文件的文件夹
模块（就是一个文件） 由 函数 和 类，方法 那些东西组成

包是一种能够方便地分层组织模块的方式。你将在 标准库 中看到许多有关于此的实例。

如同函数是程序中的可重用部分那般，模块是一种可重用的程序。
包是用以组织模块的另一种层次结构。Python 所附带的标准库就是这样一组有关包与模块的例子。

'''